# Atividade_Pr-tica_2bi

Tarefa/: pom.xml
Tarefa/src/main/java/com/example/: TarefaApplication.java
Tarefa/src/main/java/com/example/Controller/: TarefaController.java
Tarefa/src/main/java/com/example/Model/: Tarefa.java  TarefaSpecification.java
Tarefa/src/main/java/com/example/Repository/: TarefaRepository.java  UsuarioRepository.java
Tarefa/src/main/java/com/example/Service/: TarefaService.java
Tarefa/src/main/java/com/example/security/: AutenticacaoService.java  SecurityConfig.java
Tarefa/src/main/java/com/example/user/: Usuario.java
Tarefa/src/test/java/com/example/: TarefaApplicationTests.java
